/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define AUDI    3

/ {
    macros {
        enie: enie {
            label = "ZM_enie";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LA(N) &kp N>
                ;
        };
        screenshot: screenshot {
            label = "ZM_screenshot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp RCMD>
                , <&macro_tap     &kp LS(N5)>
                , <&macro_release &kp RCMD>
                ;
        };
        open_qmark: open_qmark {
            label = "ZM_open_qmark";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp LS(FSLH)>
                , <&macro_release &kp LALT>
                ;
        };
        hit_note: hit_note {
            label = "ZM_hit_note";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LSHFT>
                , <&macro_tap &kp SPACE &kp UP>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHFT>
                ;
        };
        ctrl_press: ctrl_press {
            label = "ZM_ctrl_press";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LCTRL &kp RCTRL>
                , <&macro_tap &kp LCTRL &kp RCTRL>
                , <&macro_tap &kp LCTRL &kp RCTRL>
                , <&macro_tap &kp LCTRL &kp RCTRL>
                , <&macro_tap &kp LCTRL &kp RCTRL>
                , <&macro_tap &kp LCTRL &kp RCTRL>
                , <&macro_tap &kp LCTRL &kp RCTRL>
                , <&macro_tap &kp LCTRL &kp RCTRL>
                , <&macro_tap &kp LCTRL &kp RCTRL>
                , <&macro_tap &kp LCTRL &kp RCTRL>
                ;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------------------------------
// |  TAB |  Ñ  |  ,  |  .  |  P  |  Y  |   |  F  |  G  |  C  |  R  |  L  |    BKSP     |
// | CTRL |  A  |  O  |  E  |  U  |  I  |   |  D  |  H  |  T  |  N  |  S  |      ´      |
// | SHFT |  Z  |  Q  |  J  |  K  |  X  |   |  B  |  M  |  W  |  V  | - _ | SHFT(ENTER) |
//                         | ALT | LWR | SPC | RSE  | CMD |
                        bindings = <
   &kp TAB    &enie  &kp COMMA  &kp DOT  &kp P  &kp Y  &kp F  &kp G  &kp C  &kp R  &kp L      &kp BSPC
   &kp LCTRL  &kp A  &kp O      &kp E    &kp U  &kp I  &kp D  &kp H  &kp T  &kp N  &kp S      &kp LA(E)
   &kp LSHFT  &kp Z  &kp Q      &kp J    &kp K  &kp X  &kp B  &kp M  &kp W  &kp V  &kp MINUS  &mt RSHFT ENTER
                              &kp LALT  &mo 1  &kp SPACE  &mo 2  &kp RCMD
                        >;
                };

                lower_layer {
// -------------------------------------------------------------------------------
// | ESC | 1 ! | 2 @ | 3 # | 4 $ | 5 % |   | 6 ^  | 7 &  | 8 * | 9 ( | 0 ) | DEL |
// |     |     | [ { | ] } | ; : |     |   | CAPS |      | UP  |     |     | ' " |
// |     |     |     |     |     |     |   | PRSC | LFT  | DWN | RGT | = + |     |
//                        |     |     |     |      |      |
                        bindings = <
   &kp ESC  &kp N1  &kp N2    &kp N3    &kp N4    &kp N5  &kp N6       &kp N7    &kp N8    &kp N9     &kp N0     &kp DEL
   &trans   &trans  &kp LBKT  &kp RBKT  &kp SEMI  &trans  &kp CLCK     &trans    &kp UP    &trans     &trans     &kp SQT
   &trans   &trans  &trans    &trans    &trans    &trans  &screenshot  &kp LEFT  &kp DOWN  &kp RIGHT  &kp EQUAL  &trans
                                      &trans  &trans  &trans  &tog 3  &trans
                        >;
                };

                raise_layer {
// --------------------------------------------------------------------------------------
// |    | F1  | F3  | F11 | F12 |     |   |  MUTE  | VOL- | VOL+ | PREV |  NEXT  | PLAY |
// |    |     |  ¿  | / ? | \ | |     |   |        |      |      |      |        | ` ~  |
// |    |     |     |     |     |     |   | BT_NXT |      | BT1  | BT0  | BT CLR |      |
//                       |     |     |     |        |      |
                        bindings = <
   &trans  &kp F1  &kp F3       &kp F11   &kp F12   &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV    &kp C_NEXT  &kp C_PP
   &trans  &trans  &open_qmark  &kp FSLH  &kp BSLH  &trans  &trans      &trans        &trans        &trans        &trans      &kp GRAVE
   &trans  &trans  &trans       &trans    &trans    &trans  &bt BT_NXT  &trans        &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR  &trans
                                       &trans  &tog 3  &trans  &trans  &trans
                        >;
                };

                audi_layer {
// ------------------------------------------------------------------------------
// |      | F1  | F2  | F3  |     |     |   |  7  |  8  |  9  |     | HIT | DEL  |
// | CTRL |  M  |  ;  |  :  |  _  |     |   |  4  |  5  |  6  |     | UP  | CTRL |
// |      |  Z  |  X  |  C  |  V  |     |   |  1  |  2  |  3  | LFT | DWN | RGT  |
//                         |     |     | SPC |     |  0  |
                        bindings = <
   &none     &kp F1 &kp F2    &kp F3  &none    &none    &kp KP_N7 &kp KP_N8 &kp KP_N9 &none     &hit_note &kp DEL
   &kp LCTRL &kp M  &kp COMMA &kp DOT &kp FSLH &none    &kp KP_N4 &kp KP_N5 &kp KP_N6 &none     &kp UP    &ctrl_press
   &none     &kp Z  &kp X     &kp C   &kp V    &none    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp LEFT  &kp DOWN  &kp RIGHT
            &trans      &tog 3       &kp SPACE       &tog 3      &kp KP_N0
                        >;
                };
        };
};
